# Architecture-Components-Demo

app/: build.gradle
app/src/androidTest/java/com/atomapgroup/architecturecomponentstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomapgroup/architecturecomponentstest/: AddAndEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atomapgroup/architecturecomponentstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
